﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    ul {
        list-style-type: none;
       
        overflow: hidden;
        background-color:purple;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    /* div.a {
  text-align: justify;
  text-align-last: left;

      }
      div.b {
  text-align-last: left;
  text-align: justify;
  
      }*/
      .margin1
      {
  
  margin-right: 450px;
  margin-left: 450px;
}

      .margin
      {
  
  margin-right: 500px;
  margin-left: 500px;
}
label {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: center;
  width: 400px;
  line-height: 26px;
  margin-bottom: 10px;
}

input {
  height: 20px;
  flex: 0 0 200px;
  margin-left: 10px;
}

      </style>
</head>
<body>
        <ul>
                <li><a href="home.html">Home</a></li>
               
                <li><a href="aboutus.html">About Us</a></li>
                
                <li><a href="services.html">Services</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="faqs.html">FAQ's</a></li>
              </ul>
              <center> <h2>Register Here!!!</h2><br>
   <img src="register.jpg"  width="550" height="300"  ></center>
    <br>
    <br>
    <div class="margin1">
    <div class="a">
    <form method="get" action="ServiceProviderRegistration">
           <label><b>Mail Id :</b> <input type="text" name="serviceProviderMail"></label><br>
        <label><b> Name : </b><input type="text" name="serviceProviderName"></label><br>
    <label><b> Phone Number : </b><input type="text" name="serviceProviderMobile"></label><br>
<label> <b> Address : </b><input type="text" name="serviceProviderAddress"></label><br>
<label> <b> Pin Code : </b><input type="text" name="serviceProviderPinCode"></label><br>
<label><b>  Set Password : </b><input type="password" name="serviceProviderPswd"></label><br>
<label> <b>  Re-Enter Password : </b><input type="password" name="serviceProviderPswd2"></label><br><br><br>
        <center><b>  Services You Provide </b></center><br>
        </div>
        </div>
        <div class="margin">
        <div class="b">
          <input type="checkbox" name="MechAsst" value="MechAsst"> Mechanical Assistance <br>
           <input type="checkbox" name="BatRepl" value="BatRepl"> Battery Replacement <br>
          <input type="checkbox" name="TyreRepl" value="TyreRepl">Tyre Replacement <br>
            <input type="checkbox" name="VechTow" value="VechTow"> Vechicel Towing <br>
          <input type="checkbox" name="FuelRef" value="FuelRef"> Fuel Refill <br>
         <input type="checkbox" name="Servicing" value="Servicing">Servicing <br><br>
           <center> <input type="submit" name="submit" value="Register"></center><br><br>
        </div>
        </div>
        </form>
   
</body>
</html>