<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Selecting the services needed by the user</title>
</head>
<body>
<form method="get" action="UserRequestProcessing">
        <input type="checkbox" name="MechAsst" value="MechAsst" > Mechanical Assistance<br>
        <input type="checkbox" name="BatRepl" value="BatRepl" > Battery Replacement<br>
        <input type="checkbox" name="TyreRepl" value="TyreRepl" >Tyre Replacement<br>
        <input type="checkbox" name="VechTow" value="VechTow" > Vehicle Towing<br>
        <input type="checkbox" name="FuelRef" value="FuelRef" > Fuel Refill<br>
        <input type="checkbox" name="Servicing" value="Servicing">Servicing<br>
        <input type="submit" name="submit" value="Confirm"><br><br>
</form>
</body>
</html>