<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    ul {
        list-style-type: none;
       
        overflow: hidden;
        background-color:purple;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .margin1
      {
  
  margin-right: 450px;
  margin-left: 450px;
}
label {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: center;
  width: 400px;
  line-height: 26px;
  margin-bottom: 10px;
}

input {
  height: 20px;
  flex: 0 0 200px;
  margin-left: 10px;
}
      </style>
</head>
<body>
        <ul>
                <li><a href="home.html">Home</a></li>
               
                <li><a href="aboutus.html">About Us</a></li>
                
                <li><a href="services.html">Services</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="faqs.html">FAQ's</a></li>
              </ul>
   <center> <h2>Register Here!!!</h2><br>
    <img src="register.jpg" width="550" height="300"   >
    <br>
    <br>
    <div class="margin1">
    <form method="get" action="UserRegistration">
        <label>  <b> Mail Id  : </b><input type="text" name="userMail" placeholder="Enter Mail Id"></label> <br>
        <label> <b> Name : </b><input type="text" name="userName" placeholder="Enter Name"></label> <br>
          <label> <b>Phone Number : </b><input type="text" name="userPhone" placeholder="Enter phone number"></label> <br>
            <label> <b> Address : </b><input type="text" name="userAddress" placeholder="Enter Address"></label> <br>
            <label> <b> Pin Code : </b><input type="text" name="userPinCode" placeholder="Enter Pin Code"></label> <br>
              <label> <b>Set Password : </b><input type="password" name="userPswd" placeholder="Enter Password"></label> <br>
                <label> <b>  Re-Enter Password : </b><input type="password" name="userPswd"></label> <br><br><br>
        <input type="submit" name="submit" value="Register"><br><br>
    </form>
  </div>
</center>
</body>
</html>