﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <button onclick="location.href='UserLogin.html'" type="button">
            UserLogin
        </button>
        <br />
        <div>
            Not Registered Yet!!
            <button onclick="location.href='UserRegisteration.html'" type="button">
                UserRegisteration
            </button>
        </div>
    </div>
    <br /><br />
    <div>
        <button onclick="location.href='ServiceProviderLogin.html'" type="button">
            ServiceProviderLogin
        </button>
        <br />
        <div>
            Not Registered Yet!!
            <button onclick="location.href='ServiceProviderRegisteration.html'" type="button">
                ServiceProviderRegisteration
            </button>
        </div>
    </div>

</body>
</html>