<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Document</title>
    <style>
    ul {
        list-style-type: none;
       
        overflow: hidden;
        background-color:purple;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:white;
 
  border-style: solid;
  border-width: 5px;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
        * {
  box-sizing: border-box;
}


.column1 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}


.row1:after {
  content: "";
  display: table;
  clear: both;
}
.why{
  background-color:#4d004d;
  color:black;
  padding:25px;
  font-size:150%;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
  
}
.margin {
  border: 1px solid white;
  margin-top: 25px;
  margin-bottom: 100px;
  margin-right: 50px;
  margin-left: 100px;
  
}
.margin1 {
  border: 1px solid white;
  
  margin-left: 130px;
}

      
     
    </style>
</head>
<body>
        <ul>
                <li><a href="home.html">Home</a></li>
               
                <li><a href="aboutus.html">About Us</a></li>
               
                <li><a href="services.html">Services</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="faqs.html">FAQ's</a></li>
              </ul>
              <img src="road.jpg"   width=100% height=450px>
              <div class="margin">
           <center> <h1   style="color:red">SERVICES OFFERED</h1></center><br><br><br>
           <div class="margin1">
            <div class="row">
                    <div class="column">
                      <div class="card">
                            <p style="font-size:15px; color:red"><b>TOWING SERVICES</p>
                              <br>
                        <p>We tow your vehicle for
                             free  
                             in cases when on-site repairs are not possible.</p>
                      </div>
                    </div>
                    <div class="column">
                      <div class="card">
                            <p style="font-size:15px; color:red"><b>FLAT TYRE</p>
                             
                        <p>We change your tyre with the spare tyre or have the tyre repaired or replaced
                         accordingly ,incase you have
                          a flat tyre.</p>
                      </div>
                    </div>
                    <div class="column">
                        <div class="card">
                              <p style="font-size:15px; color:red"><b>FUEL PROBLEMS</p>
                                
                          <p>We provide free fuel if you run out of fuel during the journey .       
                            We also provide assistance in case of wrong 
                            fueling.</p>
                        </div>
                      </div>
                      
                      </div>
                      <br>
                      <div class="row">
                          <div class="column">
                              <div class="card">
                                    <p style="font-size:15px; color:red"><b>MECHANICAL ASSISSTANCE</p>
                                      
                                <p>Breakdowns are unpredictable, that's why we're available 24x7x365 to help you and guide you
                                  .</p>
                              </div>
                            </div>
                        <div class="column">
                            <div class="card">
                                  <p style="font-size:15px; color:red"><b>BATTERY JUMPSTART</p>
                                    <br>
                              <p>Our technicians will jumpstart your vehicle in case of a dead or 
                                discharged battery..</p>
                            </div>
                          </div>
                          <div class="column">
                              <div class="card">
                                    <p style="font-size:15px; color:red"><b>SERVICING</p>
                                      <br>
                                <p>Our technicians will jumpstart your vehicle in case of a dead or 
                                  discharged battery..</p>
                              </div>
                            </div>
            </div>
          

            <div class="row1">
              <div class="column1"style="background-color:white;">
                  <h2>USER</h2>
                  <p>Best Service, Right</p> <p> Time, Right  People</p><br>
                 <!-- <button type="submit" class="button">Login</button>-->
                 <button onclick="location.href='UserLogin.html'" type="submit" class="button">
                  User Login
              </button><br>
                 <!-- <h3>Don't have a account <u>Register here</u></h3>-->
                 <h3>Don't have a account <u>
                   <a href="UserRegistration.html">Register here ?</a></u></h3>
                
      
              </div>
              <div class="column1" style="background-color:white;">
                  <h2>SERVICE PROVIDER</h2>
                      <p>For the little things that bug you,</p> <p>give me a call</p><br>
                      <button onclick="location.href='ServiceProviderLogin.html'" type="submit" class="button">
                          ServiceProviderLogin
                      </button><br>
                      <h3>Don't have a account <u>
                          <a href="ServiceProviderRegistration.html">Register here ?</a></u></h3>
                       
              </div>
              
            </div>
          </div>
        <div class="why"><h1 style="color:white"><center><b>Why Choose Us</b> </center></h1><p  style="color:white">
          We&#039;re the industry leader in providing Roadside Assistance services in India and globally. We&#039;re also the partner of choice for leading automotive companies in India
           and abroad. We have the largest network presence and are present in 950+ locations across India.</p>
           <br> <br>
           <div class="row">
              <div class="column">
                <div class="card1">
                    <i class="fa fa-trophy" style="font-size:30px"></i>
                  <p>World leader in Roadside Assistance Services.</p>
                </div>
              </div>
      

      
          <div class="column">
            <div class="card1">
              <i class="fa fa-handshake-o" style="font-size:36px"></i> 
              <p>Presence in over 950 cities across India</p>
            </div>
          </div>
          <div class="column">
              <div class="card1">
                <i class="fa fa-headphones" style="font-size:36px"></i> 
                <p>We're available 24x7, 365 days a year</p>
              </div>
            </div>

            <div class="column">
                <div class="card1">
                    <i class='fas fa-user-friends'></i>
                    <i class='fas fa-user-friends'></i> 
                  <p>Have assisted over 560,000 customers since inception</p>
                </div>
              </div>
  </div>
</div>













        </div>                  
</body>
</html>