<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
  background-color: whitesmoke;
}
    .container {
        position: relative;
        text-align: center;
        color: rgb(10, 10, 10);
      }
      
      
      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 460px;
      }
      p.one {
  border-style: solid;
  border-width: 5px;
  padding:35px;
  margin:45px;
  color: green;
}
ul {
        list-style-type: none;
       
        overflow: hidden;
        background-color:purple;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
     
    </style> 
</head>
<body>
        <ul>
                <li><a href="home.html">Home</a></li>
               
                <li><a href="aboutus.html">About Us</a></li>
               
                <li><a href="services.html">Services</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="faqs.html">FAQ's</a></li>
              </ul>
        <div class="container">
    <img src="people.jpg" alt="Italian Trulli">
    <div class="bottom-center"><b>
        WHAT OUR CUSTOMER THINKS</i></b></div>
   
</div>
<p class="one">
        

        <i class="material-icons">person</i><b>MARTIN</b>
        <br>
        <br>
    <b>Very pleased.</b><br>
        Mechanic arrived sooner than expected. Very pleased with the service I received.
         Would definitely recommend..</p>
         <p class="one">
        

                <i class="material-icons">person</i><b>MISS J PYM</b>
                <br>
                <br>
              <b>  Excellent all round service</b><br>
Excellent all round service. 100% recommend. Thank you</p>
<p class="one">
        

        <i class="material-icons">person</i><b>RAM</b>
        <br>
        <br>
      <b>  Been a member for 2+ years</b><br>
      
      Been a member for 2+ years - although await time can be up to 2 hours, 
      I am ok with the company as they are mostly "homestart" jobs.
       Always reliable having called them for a diverse range of callouts - temperamental battery,
        dying clutch which needed car to be towed to local mechanic, bad tyre puncture - always sorted out with
         good advice from their contractors - above all far cheaper than the mainstream
          roadside assistance companies - would definitely recommend to friends and family!
      
      
</p>
<p class="one">
        

        <i class="material-icons">person</i><b>VIRAT</b>
        <br>
        <br>
      <b>  Great service</b><br>
     
      Great service, friendly and professional staff</p>
     
      <p class="one">
        

            <i class="material-icons">person</i><b>PAVANI</b>
            <br>
            <br>
          <b>  No breakdowns!</b><br>
         
          Fortunately I have had no breakdowns but the cost of your service is great and the 
          staff answering the phones are always very polite and helpful.</p>
        

</body>
</html>