<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: purple;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        /* div.a {
        text-align: justify;
        text-align-last: left;

            }
            div.b {
        text-align-last: left;
        text-align: justify;

            }*/
        .margin1 {
            margin-right: 450px;
            margin-left: 450px;
        }

        .margin {
            margin-right: 500px;
            margin-left: 500px;
        }

        label {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            text-align: center;
            width: 400px;
            line-height: 26px;
            margin-bottom: 10px;
        }

        input {
            height: 20px;
            flex: 0 0 200px;
            margin-left: 10px;
        }
    </style>

    <script language="Javascript">
        function validateEmail(x) {
            var ret = false;
            var error = "Please enter a valid e-mail address ";
            if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(x)) {
                error = " ";
                ret = true;
            }
            document.getElementById("mailValidation").innerHTML = error;
            console.log(error);
            return ret;
        }

        function validatePinCode(pincode) {

            var len = parseInt(pincode.length);
            var ret = false;
            var error = "Please enter a valid PinCode ";
            if (len == 6 && isNaN(pincode) == false) {
                error = " ";
                ret = true;
            }
            document.getElementById("pinCodeValidation").innerHTML = error;
            return ret;
        }

        function validatePassword(str) {
            var ret = false;
            var res = "Password Not valid( Should have 1 lowercase, 1 Uppercase, 1 special character,1 number, Min 8 characters";
            if (str.match(/[a-z]/g) && str.match(/[A-Z]/g) && str.match(/[0-9]/g) && str.match(/[^a-zA-Z\d]/g) && str.length >= 8) {
                res = " ";
                ret = true;
            }
            document.getElementById("pswdValidation").innerHTML = res;
            return ret;
        }

        function validatePasswords(pswd1, pswd2) {
            if (pswd1 != pswd2) {
                alert("Passwords are not matching");
            }
        }
        function validateForm() {
            if (!validatePassword(document.getElementById("serviceProviderPswd").value) || !validateEmail(document.getElementById('serviceProviderMail').value) || !validatePinCode(document.getElementById('serviceProviderPinCode').value)) {
                alert("Please Enter Valid Details");
            }
        }

    </script>
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>

        <li><a href="aboutus.html">About Us</a></li>

        <li><a href="services.html">Services</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="faqs.html">FAQ's</a></li>
    </ul>
   
        <center><h2>Register Here!!!</h2></center>
        <center><img src="register.jpg" width="550" height="300"></center>
        <br>
        <br />
        <div class="margin1" >
        
            <form method="get" action="ServiceProviderRegistration"><br><br>
<div class="t" style="font-size:20px">
                <label><b>Mail Id :</b> <input type="text" name="serviceProviderMail" id="serviceProviderMail" placeholder="Enter Mail Id" onkeyup="validateEmail(document.getElementById('serviceProviderMail').value)" required></label>
                <span style="color:red;font-size:smaller" id="mailValidation"></span> <br>

                <label><b> Name : </b><input type="text" name="serviceProviderName" placeholder="Enter Name" required></label><br>
                <label><b> Phone Number : </b><input type="text" name="serviceProviderMobile" placeholder="Enter phone number" required></label><br>
                <label> <b> Address : </b><input type="text" name="serviceProviderAddress" placeholder="Enter Address" required></label><br>

                <label> <b> Pin Code : </b><input type="text" name="serviceProviderPinCode" id="serviceProviderPinCode" placeholder="Enter Pin Code" onkeyup="validatePinCode(document.getElementById('serviceProviderPinCode').value)" required></label>
                <span style="color:red;font-size:smaller" id="pinCodeValidation"></span> <br>

                <label><b>  Set Password : </b><input type="password" name="serviceProviderPswd" placeholder="Enter Password" id="serviceProviderPswd" onkeyup="validatePassword(document.getElementById('serviceProviderPswd').value)" required></label>
                <span style="color:red;font-size:smaller" id="pswdValidation"></span> <br>

                <label> <b>  Re-Enter Password : </b><input type="password" name="serviceProviderPswd2" placeholder="Re-Enter Password" id="serviceProviderPswd2" required></label>
               </div> 
               <br><br>

                <center> <h2> Services You Provide</h2></center><br>
               
                
                <input type="checkbox" name="MechAsst" value="MechAsst" style="width:20px;height:20px;"> <big>Mechanical Assistance </big><br>
                <input type="checkbox" name="BatRepl" value="BatRepl"style="width:20px;height:20px;"> <big>Battery Replacement</big> <br>
                <input type="checkbox" name="TyreRepl" value="TyreRepl"style="width:20px;height:20px;"><big>Tyre Replacement</big> <br>
                <input type="checkbox" name="VechTow" value="VechTow"style="width:20px;height:20px;"> <big>Vechicel Towing </big><br>
                <input type="checkbox" name="FuelRef" value="FuelRef"style="width:20px;height:20px;"> <big>Fuel Refill</big> <br>
                <input type="checkbox" name="Servicing" value="Servicing"style="width:20px;height:20px;"><big>Servicing</big> <br><br><br>
                </font-size>
                <center> <input style="color:blanchedalmond;font-size:large;height:40px;background-color:#0099cc;align-content:center" type="submit" name="submit" value="Register" onmouseover="validatePasswords(document.getElementById('serviceProviderPswd').value, document.getElementById('serviceProviderPswd2').value),validateForm()"></center><br><br>
                
            </form>
        </div>
    </body>
</html>