<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body {
      background-color: whitesmoke;
    }
    ul {
            list-style-type: none;
           
            overflow: hidden;
            background-color:purple;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          .margin
      {
  
  margin-right: 80px;
  margin-left: 80px;
}

          </style>
    </head>
<body>
        <ul>
                <li><a href="home.html">Home</a></li>
               
                <li><a href="aboutus.html">About Us</a></li>
               
                
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="faqs.html">FAQ's</a></li>
              </ul>
              <form method="post" action="ForgotPassword">
              <center>
              <h2 style="font-size:30px">Forgot your password?</h2>
<p style="font-size:20px">Please enter the email address associated with your account to reset password</p></h3><br><br>
<h3>Enter your Mail Id : <input type="text" name="serviceProviderMail"  size="60"/><br><br><br><br>
<input type="submit" name="GetMail" value="Get Mail"/>
</center>
</form>
           
</body>
</html>