<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body {
      background-color: whitesmoke;
    }
    ul {
            list-style-type: none;
           
            overflow: hidden;
            background-color:purple;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          .margin
      {
  
  margin-right: 80px;
  margin-left: 80px;
}

          </style>
</head>
<body>
 <ul>
                <li><a href="home.html">Home</a></li>
               
                <li><a href="aboutus.html">About Us</a></li>
               
                
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="faqs.html">FAQ's</a></li>
              </ul>
<form method="post" action="UserRequestProcessing">
<center><h2>
Want to view services provided by U: </h2>
<input type="submit" name="View" value="View" />
</center>
</form>
</body>
</html>