<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <style>
        ul {
        list-style-type: none;
       
        overflow: hidden;
        background-color:purple;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
     
      body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 20px 0  0 20px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  
}

button:hover {
  opacity: 0.8;
}



.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

    </style>
</head>
<body>
    
    <div>
            <ul>
                    <li><a href="home.html">Home</a></li>
                   
                    <li><a href="#aboutus.html">About Us</a></li>

                    <li><a href="services.html">Services</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="faqs.html">FAQ's</a></li>
                  </ul>
                  <h2>ServiceProvider Login :</h2>
        <form method="get" action="ServiceProviderLogin">
                <div class="imgcontainer">
                        <img src="login.jpg"    >
                      </div>
                      <div class="container">
         <center>   Mail ID:<input type="text" name="userMail" placeholder="Enter Mail"></center><br><br>
         <center>  Password:<input type="password" name="userPswd" placeholder="Enter Password"><br><br><br>
            </center> <center> <button type="submit" > LOGIN</button></center>
        </div>
        </form>
        <div>
         <center> <a href="ServiceProviderForgotPswd.html">Forgot Password?</a></center>
      </div>
      <br/>
      <div>
         <center>Not Registered Yet!!
          <a href="ServiceProviderRegistration.html">Register Here</a></center> 
      </div>

  </div>
    </div>
      
</body>
</html>