<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body {
      background-color: whitesmoke;
    }
    ul {
            list-style-type: none;
           
            overflow: hidden;
            background-color:purple;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          .margin
      {
  
  margin-right: 80px;
  margin-left: 80px;
}
          </style>
    </head>
<body>
        <ul>
                <li><a href="home.html">Home</a></li>
               
                <li><a href="aboutus.html">About Us</a></li>
               
                <li><a href="services.html">Services</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="faqs.html">FAQ's</a></li>
              </ul>
              <img src="about.jpg" width="1250" height="450" alt="Italian Trulli"><br>
              <center> <h1>OVERVIEW</h1></center>
              <br>
              <div class="margin">
              
                    <p style="font-size:24px">On Road BreakDown commenced operations in Hyderabad in 2017. We provide services to a number of customers and have many service providers serving hundreds of beneficiaries.</p>
                            <p style="font-size:24px"> <b>Helping people anytime,anywhere is the essence that drives us and has always remained at the heart of it.</b><br><br>
                            In India, while Road Side Assistance is one of the core business, with service available 24/7,
                        besides offering direct services to consumer,they can also customize them . 
                        The company assists in creating and implementing tailor-made programs to maximise customer satisfaction and loyalty. 
                        Committed to our partners,we focus on building customer relationships that continue to enhance their brand value.</p>
                        </div><br>
            <center> <h1> OUR HISTORY</h1></center>
             <img src="history.jpg" width="1250" height="450" alt="Italian Trulli">             
             
             <br><br>
             <div class="margin">
             
                   <p style="font-size:24px">Our story of helping people began 2 years ago and has never ceased. It all began in 2017 in Hyderabad
                        when the 4 of us were on a road trip to Goa and on the way we had a BreakDown.We looked out for help but couldn't find any.
                        At the very moment we thought of doing something to overcome such problems in the future .As soon as we came back from the trip we started working on it.
                        The result of which is <b>"ON ROAD BREAKDOWN" </b>.
                        As the world and people's needs within the world is evolving, our ways of helping people have also transformed. 
                        Today, we reach out to hundreds of beneficiaries.
                    </p>    
                    </div><br>
                    <center> <h1> SERVICE INFRASTRUCTURE</h1></center>
                    
                    <img src="Infrastructure1.jpg" width="1250" height="450" alt="Italian Trulli">             
                    
                    <br><br>
                    <div class="margin">
                    
                          <p style="font-size:24px">
                           We have proven credibility in managing complex networks of high quality service providers to deliver the best services each and every time.
                            We connect them with customers in need, wherever they are. We stand unparalleled with a huge fleet of  trucks that are dedicated to get you out of the worst conditions.
                            We're the partner of choice for thousands of people when it comes to providing roadside assistance services. 
                            As veterans in the service, we understand consumers and respond intuitively providing apt assistance, thus transforming a bad moment to a positive experience.
                           </p>    
                           </div> 
</body>
</html>